<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.AdminMagzinesActivity">

    <TextView
        android:id="@+id/admin_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Admin"
        android:fontFamily="serif"
        android:textSize="35sp"
        android:textColor="#ffff"
        />

    <EditText
        android:id="@+id/magazines_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/magazines_date"
        android:inputType="text"
        android:ems="12"
        android:hint="         enter magazines name"
        android:textColorHint="#ffff"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff"
        />

    <EditText
        android:id="@+id/magazines_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:inputType="date"
        android:ems="12"
        android:hint="         enter date of published"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/magazines_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/magazines_date"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:textColor="#ffff"
        android:ems="12"
        android:hint="         enter magazines Type"
        android:textColorHint="#ffff"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/magazines_type"
        android:layout_centerHorizontal="true"
        android:background="@drawable/orangebutton"
        android:layout_marginTop="20dp"
        android:text="Submit details"
        />


</RelativeLayout>